# HouseManage

./: LICENSE  pom.xml
src/main/java/com/yuxuanting/housemanage/: HousemanageApplication.java
src/main/java/com/yuxuanting/housemanage/controller/: AdminController.java  ContractController.java  DailyRevenueController.java  HouseController.java  RentRevenueController.java  RentUserController.java  RevenueTypeController.java
src/main/java/com/yuxuanting/housemanage/controller/core/: APIException.java  ExceptionControllerAdvice.java  R.java  ResponseControllerAdvice.java  ResultCode.java
src/main/java/com/yuxuanting/housemanage/dao/: AdminDao.java  AdminRepository.java  ContractDao.java  ContractRepository.java  HouseDao.java  HouseRepository.java  LogDao.java  RecordDao.java  RecordRepository.java  RemindDao.java  RemindRepository.java  RentUserDao.java  RentUserRepository.java
src/main/java/com/yuxuanting/housemanage/dao/core/: BaseDao.java
src/main/java/com/yuxuanting/housemanage/dao/core/impl/: BaseDaoImpl.java
src/main/java/com/yuxuanting/housemanage/dao/revenue/: DailyRevenueRepository.java  RentRevenueRepository.java  RevenueTypeRepository.java
src/main/java/com/yuxuanting/housemanage/dto/: addRentUserDto.java
src/main/java/com/yuxuanting/housemanage/dto/auth/: LoginDto.java  TokenDto.java
src/main/java/com/yuxuanting/housemanage/dto/house/: AddHouseDto.java  SelectHouseDto.java
src/main/java/com/yuxuanting/housemanage/dto/rentuser/: AddRentUserDto.java  SelectRentUserDto.java
src/main/java/com/yuxuanting/housemanage/dto/revenue/: RentRevenueDto.java  RevenueTypeDto.java  SelectRevenueDto.java
src/main/java/com/yuxuanting/housemanage/entity/: Admin.java  Contract.java  House.java  Record.java  Remind.java  RentUser.java
src/main/java/com/yuxuanting/housemanage/entity/auth/: Permission.java  Role.java
src/main/java/com/yuxuanting/housemanage/entity/common/: File.java
src/main/java/com/yuxuanting/housemanage/entity/core/: BaseEntity.java
src/main/java/com/yuxuanting/housemanage/entity/log/: BizLog.java
src/main/java/com/yuxuanting/housemanage/entity/revenue/: DailyRevenue.java  RentRevenue.java  Revenue.java  RevenueType.java
src/main/java/com/yuxuanting/housemanage/service/: AdminService.java  ContractService.java  HouseService.java  LogService.java  RemindService.java  RentUserService.java
src/main/java/com/yuxuanting/housemanage/service/impl/: AdminServiceImpl.java  ContractServiceImpl.java  HouseServiceImpl.java  LogServiceImpl.java  RemindServiceImpl.java  RentUserServiceImpl.java
src/main/java/com/yuxuanting/housemanage/service/impl/revenue/: DailyRevenueServiceImpl.java  RentRevenueServiceImpl.java  RevenueTypeServiceImpl.java
src/main/java/com/yuxuanting/housemanage/service/revenue/: DailyRevenueService.java  RentRevenueService.java  RevenueTypeService.java
src/main/java/com/yuxuanting/housemanage/util/: RedisConfig.java  RedisUtil.java
src/main/java/com/yuxuanting/housemanage/util/annotion/: BizLog.java
src/main/java/com/yuxuanting/housemanage/util/filter/: ControllerFilter.java  ExceptionController.java  JwtFilter.java  ResponseControllerAdvice.java
src/main/java/com/yuxuanting/housemanage/util/shiro/: CommonConstant.java  JWTToken.java  JWTUtil.java  JwtDefaultSubjectFactory.java  JwtRealm.java  JwtToken.java  JwtUtil.java  MyRealm.java  ShiroConfig.java
src/main/resources/: application.yml  dockerfile
src/test/java/com/yuxuanting/housemanage/: HousemanageApplicationTests.java
src/test/java/com/yuxuanting/housemanage/service/impl/: AdminServiceImplTest.java
